token literal names:
null
','
'\''
'"'
'import'
'{'
'}'
'from'
';'
'\n'
'function'
'('
')'
'return'
'<'
'>'
'/'
'export'
'='
'null'
'true'
'false'
'.'
'propTypes'
'PropTypes'
':'
'array'
'bool'
'func'
'number'
'object'
'string'
'symbol'
'if'
'else'
'var'
'let'
'==='
'!=='
'++'
'--'
'break'
'!'
'&&'
'||'
'?'
'['
']'
'while'
'for'
'-'
null
null
null
null

token symbolic names:
null
COMA
COMILLA1
COMILLA2
IMPORT
CORCHETE_IZQ
CORCHETE_DER
FROM
PUNTO_COMA
SALTO
FUNCTION
PAR_IZQ
PAR_DER
RETURN
OPEN_TAG
CLOSE_TAG
SLASH
EXPORT
IGUAL
NULL
TRUE
FALSE
PUNTO
PROPTYPES
PROPTYPESCLASS
DOS_PUNTOS
ARRAY
BOOL
FUNC
NUMBER
OBJECT
STRING_TYPE
SYMBOL
IF
ELSE
VAR
LET
ES_IGUAL
ES_DIFERENTE
INCREMENTAR
DECREMENTAR
BREAK
NOT
AND
OR
INTERROGANTE
PAR_CUADR_IZQ
PAR_CUADR_DER
WHILE
FOR
MENOS
WHITESPACE
ID
STRING
INTEGER

rule names:
program
program_body
import_statement
id_list
more_id
functionR
func_body
html_elements
html_short_element
props
more_props
possible_assign
literal
value_html_tag
adding_proptypes
prop_types_body
types_of_proptypes
var_def
stmt
simple_stmt
block
expr
cexpr
list_expr
more_expr
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 452, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 11, 7, 11, 193, 10, 11, 12, 11, 14, 11, 196, 11, 11, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 17, 5, 17, 243, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 268, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 273, 10, 20, 12, 20, 14, 20, 276, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 302, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 320, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 326, 10, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 5, 20, 332, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 337, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 342, 10, 21, 3, 21, 3, 21, 5, 21, 346, 10, 21, 3, 21, 3, 21, 3, 21, 6, 21, 351, 10, 21, 13, 21, 14, 21, 352, 3, 21, 3, 21, 3, 21, 5, 21, 358, 10, 21, 5, 21, 360, 10, 21, 3, 22, 6, 22, 363, 10, 22, 13, 22, 14, 22, 364, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 371, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 383, 10, 23, 7, 23, 385, 10, 23, 12, 23, 14, 23, 388, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 400, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 405, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 420, 10, 24, 3, 24, 7, 24, 423, 10, 24, 12, 24, 14, 24, 426, 11, 24, 3, 25, 3, 25, 5, 25, 430, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 435, 10, 26, 12, 26, 14, 26, 438, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 450, 10, 27, 3, 27, 2, 4, 44, 46, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 4, 2, 21, 23, 55, 56, 3, 2, 28, 34, 3, 2, 37, 38, 4, 2, 16, 17, 39, 40, 3, 2, 41, 42, 3, 2, 45, 46, 2, 502, 2, 57, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 359, 3, 2, 2, 2, 42, 362, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 404, 3, 2, 2, 2, 48, 427, 3, 2, 2, 2, 50, 431, 3, 2, 2, 2, 52, 449, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 66, 5, 6, 4, 2, 63, 66, 5, 12, 7, 2, 64, 66, 5, 30, 16, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 8, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 7, 55, 2, 2, 73, 75, 7, 10, 2, 2, 74, 76, 7, 11, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 93, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 84, 7, 54, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 8, 2, 2, 83, 85, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 88, 7, 55, 2, 2, 88, 90, 7, 10, 2, 2, 89, 91, 7, 11, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 67, 3, 2, 2, 2, 92, 77, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 98, 7, 54, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 106, 7, 54, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 12, 2, 2, 110, 111, 7, 54, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 7, 14, 2, 2, 114, 116, 7, 7, 2, 2, 115, 117, 7, 11, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 5, 14, 8, 2, 119, 121, 7, 11, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 125, 7, 10, 2, 2, 124, 126, 7, 11, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 130, 7, 13, 2, 2, 129, 131, 7, 11, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 135, 5, 16, 9, 2, 133, 135, 5, 18, 10, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 7, 11, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 14, 2, 2, 140, 141, 7, 10, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 16, 2, 2, 143, 145, 7, 54, 2, 2, 144, 146, 5, 20, 11, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 17, 2, 2, 148, 150, 7, 11, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 28, 15, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 7, 11, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 161, 3, 2, 2, 2, 157, 160, 5, 16, 9, 2, 158, 160, 5, 18, 10, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 5, 28, 15, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 7, 11, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 16, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 7, 54, 2, 2, 173, 175, 7, 17, 2, 2, 174, 176, 7, 11, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 7, 16, 2, 2, 178, 180, 7, 54, 2, 2, 179, 181, 5, 20, 11, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 185, 7, 17, 2, 2, 184, 186, 7, 11, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 189, 7, 54, 2, 2, 188, 190, 5, 24, 13, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 193, 5, 22, 12, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 7, 54, 2, 2, 198, 200, 5, 24, 13, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 206, 7, 20, 2, 2, 202, 203, 7, 7, 2, 2, 203, 204, 7, 54, 2, 2, 204, 207, 7, 8, 2, 2, 205, 207, 5, 26, 14, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 8, 2, 2, 213, 216, 3, 2, 2, 2, 214, 216, 7, 55, 2, 2, 215, 210, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 54, 2, 2, 218, 219, 7, 24, 2, 2, 219, 220, 7, 25, 2, 2, 220, 221, 7, 20, 2, 2, 221, 223, 7, 7, 2, 2, 222, 224, 7, 11, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 32, 17, 2, 226, 227, 7, 8, 2, 2, 227, 229, 7, 10, 2, 2, 228, 230, 7, 11, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 54, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 7, 26, 2, 2, 234, 235, 7, 24, 2, 2, 235, 242, 5, 34, 18, 2, 236, 243, 7, 11, 2, 2, 237, 239, 7, 3, 2, 2, 238, 240, 7, 11, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 5, 32, 17, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 9, 3, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 37, 2, 2, 247, 248, 7, 54, 2, 2, 248, 249, 7, 20, 2, 2, 249, 250, 5, 26, 14, 2, 250, 252, 7, 10, 2, 2, 251, 253, 7, 11, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 35, 2, 2, 255, 256, 5, 44, 23, 2, 256, 258, 7, 7, 2, 2, 257, 259, 7, 11, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 42, 22, 2, 261, 274, 7, 8, 2, 2, 262, 263, 7, 36, 2, 2, 263, 264, 7, 35, 2, 2, 264, 265, 5, 44, 23, 2, 265, 267, 7, 7, 2, 2, 266, 268, 7, 11, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 8, 2, 2, 271, 273, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 285, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 36, 2, 2, 278, 280, 7, 7, 2, 2, 279, 281, 7, 11, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 7, 8, 2, 2, 284, 286, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 7, 10, 2, 2, 288, 290, 7, 11, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 332, 3, 2, 2, 2, 291, 292, 7, 50, 2, 2, 292, 293, 5, 44, 23, 2, 293, 295, 7, 7, 2, 2, 294, 296, 7, 11, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 7, 8, 2, 2, 299, 301, 7, 10, 2, 2, 300, 302, 7, 11, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 332, 3, 2, 2, 2, 303, 304, 7, 51, 2, 2, 304, 305, 7, 13, 2, 2, 305, 306, 9, 4, 2, 2, 306, 307, 7, 54, 2, 2, 307, 308, 7, 20, 2, 2, 308, 309, 5, 26, 14, 2, 309, 310, 7, 10, 2, 2, 310, 311, 7, 54, 2, 2, 311, 312, 9, 5, 2, 2, 312, 313, 5, 26, 14, 2, 313, 314, 7, 10, 2, 2, 314, 315, 7, 54, 2, 2, 315, 316, 9, 6, 2, 2, 316, 317, 7, 14, 2, 2, 317, 319, 7, 7, 2, 2, 318, 320, 7, 11, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 42, 22, 2, 322, 323, 7, 8, 2, 2, 323, 325, 7, 10, 2, 2, 324, 326, 7, 11, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 332, 3, 2, 2, 2, 327, 329, 5, 40, 21, 2, 328, 330, 7, 11, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 254, 3, 2, 2, 2, 331, 291, 3, 2, 2, 2, 331, 303, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 39, 3, 2, 2, 2, 333, 334, 7, 43, 2, 2, 334, 336, 7, 10, 2, 2, 335, 337, 7, 11, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 360, 3, 2, 2, 2, 338, 360, 5, 44, 23, 2, 339, 341, 7, 15, 2, 2, 340, 342, 5, 44, 23, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 7, 10, 2, 2, 344, 346, 7, 11, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 360, 3, 2, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 7, 20, 2, 2, 349, 351, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 44, 23, 2, 355, 357, 7, 10, 2, 2, 356, 358, 7, 11, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 333, 3, 2, 2, 2, 359, 338, 3, 2, 2, 2, 359, 339, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 360, 41, 3, 2, 2, 2, 361, 363, 5, 38, 20, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 43, 3, 2, 2, 2, 366, 367, 8, 23, 1, 2, 367, 368, 7, 44, 2, 2, 368, 371, 5, 44, 23, 6, 369, 371, 5, 46, 24, 2, 370, 366, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 386, 3, 2, 2, 2, 372, 373, 12, 5, 2, 2, 373, 374, 9, 7, 2, 2, 374, 385, 5, 44, 23, 6, 375, 376, 12, 4, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 5, 44, 23, 2, 378, 379, 7, 27, 2, 2, 379, 380, 5, 44, 23, 2, 380, 382, 7, 10, 2, 2, 381, 383, 7, 11, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 375, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 45, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 8, 24, 1, 2, 390, 405, 7, 54, 2, 2, 391, 405, 5, 26, 14, 2, 392, 393, 7, 13, 2, 2, 393, 394, 5, 44, 23, 2, 394, 395, 7, 14, 2, 2, 395, 405, 3, 2, 2, 2, 396, 397, 7, 54, 2, 2, 397, 399, 7, 13, 2, 2, 398, 400, 5, 48, 25, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 405, 7, 14, 2, 2, 402, 403, 7, 52, 2, 2, 403, 405, 5, 46, 24, 3, 404, 389, 3, 2, 2, 2, 404, 391, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 424, 3, 2, 2, 2, 406, 407, 12, 7, 2, 2, 407, 408, 7, 24, 2, 2, 408, 423, 7, 54, 2, 2, 409, 410, 12, 6, 2, 2, 410, 411, 7, 48, 2, 2, 411, 412, 5, 44, 23, 2, 412, 413, 7, 49, 2, 2, 413, 423, 3, 2, 2, 2, 414, 415, 12, 5, 2, 2, 415, 416, 7, 24, 2, 2, 416, 417, 7, 54, 2, 2, 417, 419, 7, 13, 2, 2, 418, 420, 5, 48, 25, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 7, 14, 2, 2, 422, 406, 3, 2, 2, 2, 422, 409, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 47, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 5, 44, 23, 2, 428, 430, 5, 50, 26, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 49, 3, 2, 2, 2, 431, 432, 7, 3, 2, 2, 432, 436, 5, 44, 23, 2, 433, 435, 5, 50, 26, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 51, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 450, 7, 54, 2, 2, 440, 441, 5, 46, 24, 2, 441, 442, 7, 24, 2, 2, 442, 443, 7, 54, 2, 2, 443, 450, 3, 2, 2, 2, 444, 445, 5, 46, 24, 2, 445, 446, 7, 48, 2, 2, 446, 447, 5, 44, 23, 2, 447, 448, 7, 49, 2, 2, 448, 450, 3, 2, 2, 2, 449, 439, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 450, 53, 3, 2, 2, 2, 68, 57, 65, 75, 84, 90, 92, 98, 106, 116, 120, 125, 130, 134, 137, 145, 149, 152, 155, 159, 161, 165, 168, 175, 180, 185, 189, 194, 199, 206, 215, 223, 229, 239, 242, 252, 258, 267, 274, 280, 285, 289, 295, 301, 319, 325, 329, 331, 336, 341, 345, 352, 357, 359, 364, 370, 382, 384, 386, 399, 404, 419, 422, 424, 429, 436, 449]