COMA=1
COMILLA1=2
COMILLA2=3
IMPORT=4
CORCHETE_IZQ=5
CORCHETE_DER=6
FROM=7
PUNTO_COMA=8
SALTO=9
FUNCTION=10
PAR_IZQ=11
PAR_DER=12
RETURN=13
OPEN_TAG=14
CLOSE_TAG=15
SLASH=16
EXPORT=17
IGUAL=18
NULL=19
TRUE=20
FALSE=21
PUNTO=22
PROPTYPES=23
PROPTYPESCLASS=24
DOS_PUNTOS=25
ARRAY=26
BOOL=27
FUNC=28
NUMBER=29
OBJECT=30
STRING_TYPE=31
SYMBOL=32
ID=33
STRING=34
INTEGER=35
','=1
'\''=2
'"'=3
'import'=4
'{'=5
'}'=6
'from'=7
';'=8
'\n'=9
'function'=10
'('=11
')'=12
'return'=13
'<'=14
'>'=15
'/'=16
'export'=17
'='=18
'null'=19
'true'=20
'false'=21
'.'=22
'propTypes'=23
'PropTypes'=24
':'=25
'array'=26
'bool'=27
'func'=28
'number'=29
'object'=30
'string'=31
'symbol'=32
